| Code | Nom approximatif | Couleur (hex) |
| ---- | ---------------- | ------------- |
| 0    | Noir             | `#000000`     |
| 1    | Bleu foncé       | `#1D2B53`     |
| 2    | Violet foncé     | `#7E2553`     |
| 3    | Vert foncé       | `#008751`     |
| 4    | Brun foncé       | `#AB5236`     |
| 5    | Gris foncé       | `#5F574F`     |
| 6    | Gris clair       | `#C2C3C7`     |
| 7    | Blanc            | `#FFF1E8`     |
| 8    | Rouge            | `#FF004D`     |
| 9    | Orange           | `#FFA300`     |
| 10   | Jaune            | `#FFEC27`     |
| 11   | Vert clair       | `#00E436`     |
| 12   | Bleu             | `#29ADFF`     |
| 13   | Bleu clair       | `#83769C`     |
| 14   | Rose             | `#FF77A8`     |
| 15   | Pêche / Chair    | `#FFCCAA`     |


| Code Pyxel                          | Touche du clavier    |
| ----------------------------------- | -------------------- |
| `pyxel.KEY_0` → `pyxel.KEY_9`       | 0 à 9                |
| `pyxel.KEY_KP_0` → `pyxel.KEY_KP_9` | Pavé numérique 0 à 9 |
| `pyxel.KEY_KP_DIVIDE`               | / (pavé num.)        |
| `pyxel.KEY_KP_MULTIPLY`             | * (pavé num.)        |
| `pyxel.KEY_KP_SUBTRACT`             | - (pavé num.)        |
| `pyxel.KEY_KP_ADD`                  | + (pavé num.)        |
| `pyxel.KEY_KP_ENTER`                | Entrée (pavé num.)   |
| `pyxel.KEY_KP_DECIMAL`              | . (pavé num.)        |

| Code Pyxel           | Touche du clavier |
| -------------------- | ----------------- |
| `pyxel.KEY_UP`       | Flèche ↑          |
| `pyxel.KEY_DOWN`     | Flèche ↓          |
| `pyxel.KEY_LEFT`     | Flèche ←          |
| `pyxel.KEY_RIGHT`    | Flèche →          |
| `pyxel.KEY_HOME`     | Début             |
| `pyxel.KEY_END`      | Fin               |
| `pyxel.KEY_PAGEUP`   | Page ↑            |
| `pyxel.KEY_PAGEDOWN` | Page ↓            |
| `pyxel.KEY_INSERT`   | Inser             |
| `pyxel.KEY_DELETE`   | Suppr             |

pyxel.mouse(True)   # pour afficher le curseur
pyxel.mouse(False)  # pour le cacher